{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Preact specific settings
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strictNullChecks": true,
    "allowJs": true
  }
}
